{
  "name": "MASTERMIND GAMES HUB",
  "short_name": "MASTERMIND",
  "description": "Free offline mini games by MASTERMIND.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020205",
  "theme_color": "#5b5cf0",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
